"file" "checksum" "filesize" "algorithm"
"NT1_BCR6.cpg" "a0915c78be995614" "5" "xxhash64"
"NT1_BCR6.dbf" "86f3d486c00c2cfd" "12650" "xxhash64"
"NT1_BCR6.prj" "7d419378f23a8a6e" "459" "xxhash64"
"NT1_BCR6.sbn" "0203ee38c71111a2" "348" "xxhash64"
"NT1_BCR6.sbx" "fde4028fc1632a44" "132" "xxhash64"
"NT1_BCR6.shp" "2ece87ccd1ca2521" "658356" "xxhash64"
"NT1_BCR6.shp.xml" "500b13f56c06a3fe" "10529" "xxhash64"
"NT1_BCR6.shx" "1282eb5abc72e2d8" "292" "xxhash64"
"NT1_BCR6.zip" "e6373787b0c42ff3" "519389" "xxhash64"
"RTM.tif" "b8db5de8fc6f1c83" "2825334" "xxhash64"
